<!DOCTYPE html><html><head><meta charset="utf-8"><title>Road User Behaviour Analysis - RUBA.md</title><style></style></head><body id="preview">
<h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Road_User_Behaviour_Analysis__RUBA_0"></a>Road User Behaviour Analysis - RUBA</h1>
<p class="has-line-data" data-line-start="2" data-line-end="3">The RUBA source code and main program is licensed under the MIT license which is included below.</p>
<p class="has-line-data" data-line-start="4" data-line-end="5">However, RUBA uses the <strong>Qt Toolkit</strong> under the terms of LGPL v3. Furthermore, we use the <strong>SuBSENSE</strong> change detection algorithm developed by Pierre-Luc St-Charles, Ecole Polytechnique de Montreal. The license notes of both frameworks are included below:</p>
<h2 class="code-line" data-line-start=6 data-line-end=7 ><a id="Qt_6"></a>Qt</h2>
<p class="has-line-data" data-line-start="8" data-line-end="9">The licensed software (RUBA) complies with the LGPL v3 in the following ways:</p>
<ol>
<li class="has-line-data" data-line-start="10" data-line-end="11">RUBA dynamically links to the unmodified Qt Framework, as provided by the Qt Project in the pre-compiled binary format.</li>
<li class="has-line-data" data-line-start="11" data-line-end="12">All users of RUBA are expressly allowed to use their own versions of the Qt Toolkit libraries ads long as they remain interface-compatible with the libraries originally used to build RUBA.</li>
<li class="has-line-data" data-line-start="12" data-line-end="13">Every installation of RUBA contains the &quot;gt_lgpl&quot; folder with the copy of the Qt Licenses, including the LGPL v3, as well as the README.txt file which describes how to download, install, and build the Qt Toolkit dynamically linked libraries in the exact version used by RUBA.</li>
<li class="has-line-data" data-line-start="13" data-line-end="17">In case that the source code cannot be downloaded from the links provided in the README.txt file, we provide a written offer to acquire the Qt source code. To make a Qt source code request, send email to the<br>
following address: <a href="mailto:cb@create.aau.dk">cb@create.aau.dk</a>. Please indicate which specific RUBA<br>
version you are using. Each Qt version will be available for three (3) years<br>
after the release date of the corresponding RUBA tool.</li>
<li class="has-line-data" data-line-start="17" data-line-end="19">The \&quot;about box\&quot; of the RUBA application prominently states that this program uses the Qt Toolkit under the terms of LGPL v3. Also the RUBA manual prominently states that this program uses the Qt Toolkit under the terms of LGPL v3.</li>
</ol>
<h2 class="code-line" data-line-start=19 data-line-end=20 ><a id="RUBA_source_code_19"></a>RUBA source code</h2>
<p class="has-line-data" data-line-start="20" data-line-end="21">The MIT License (MIT)</p>
<p class="has-line-data" data-line-start="22" data-line-end="23">Copyright &copy; 2020 Aalborg University</p>
<p class="has-line-data" data-line-start="24" data-line-end="30">Permission is hereby granted, free of charge, to any person obtaining a copy<br>
of this software and associated documentation files (the &quot;Software&quot;), to deal<br>
in the Software without restriction, including without limitation the rights<br>
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br>
copies of the Software, and to permit persons to whom the Software is<br>
furnished to do so, subject to the following conditions:</p>
<p class="has-line-data" data-line-start="31" data-line-end="33">The above copyright notice and this permission notice shall be included in all<br>
copies or substantial portions of the Software.</p>
<p class="has-line-data" data-line-start="34" data-line-end="41">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br>
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br>
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br>
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br>
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br>
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<br>
SOFTWARE.</p>
<h2 class="code-line" data-line-start=43 data-line-end=44 ><a id="SuBSENSE_43"></a>SuBSENSE</h2>
<p class="has-line-data" data-line-start="45" data-line-end="46">We use the <strong>SuBSENSE</strong> change detection algorithm developed by Pierre-Luc St-Charles, Ecole Polytechnique de Montreal. We use both the <a href="https://bitbucket.org/pierre_luc_st_charles/subsense">standalone</a> version as well as the <a href="https://github.com/plstcharles/litiv">LITIV</a> version.</p>
<h3 class="code-line" data-line-start=47 data-line-end=48 ><a id="Standalone_version_47"></a>Standalone version</h3>
<p class="has-line-data" data-line-start="48" data-line-end="50">Copyright &copy; 2014, P.-L. St-Charles (<a href="mailto:pierre-luc.st-charles@polymtl.ca">pierre-luc.st-charles@polymtl.ca</a>)<br>
All rights reserved.</p>
<p class="has-line-data" data-line-start="51" data-line-end="53">Redistribution and use in source and binary forms, with or without<br>
modification, are permitted provided that the following conditions are met:</p>
<ul>
<li class="has-line-data" data-line-start="54" data-line-end="56">Redistributions of source code must retain the above copyright notice,<br>
this list of conditions and the following disclaimer.</li>
<li class="has-line-data" data-line-start="56" data-line-end="59">Redistributions in binary form must reproduce the above copyright<br>
notice, this list of conditions and the following disclaimer in the<br>
documentation and/or other materials provided with the distribution.</li>
<li class="has-line-data" data-line-start="59" data-line-end="63">Neither the name of Ecole Polytechnique de Montreal nor the names of its<br>
contributors may be used to endorse or promote products derived from<br>
this software without specific prior written permission.</li>
</ul>
<p class="has-line-data" data-line-start="63" data-line-end="74">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;<br>
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br>
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<br>
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE<br>
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR<br>
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF<br>
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS<br>
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN<br>
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)<br>
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE<br>
POSSIBILITY OF SUCH DAMAGE.</p>
<h3 class="code-line" data-line-start=76 data-line-end=77 ><a id="LITIV_version_76"></a>LITIV version</h3>
<p class="has-line-data" data-line-start="77" data-line-end="80">The LITIV Framework is licensed under the Apache License, Version 2.0; see the<br>
original repository at <a href="https://github.com/plstcharles/litiv">https://github.com/plstcharles/litiv</a> for more information.<br>
This license applies to all files which contain the following line:</p>
<p class="has-line-data" data-line-start="81" data-line-end="82">Copyright 2015 Pierre-Luc St-Charles; pierre-luc.st-charles&lt;at&gt;<a href="http://polymtl.ca">polymtl.ca</a></p>
<p class="has-line-data" data-line-start="83" data-line-end="84">Short summary of the License (covers the main points only):</p>
<ul>
<li class="has-line-data" data-line-start="85" data-line-end="86">You CAN use the code commercially, and in private applications</li>
<li class="has-line-data" data-line-start="86" data-line-end="87">You CAN modify/redistribute/sublicense the code</li>
<li class="has-line-data" data-line-start="87" data-line-end="88">You CANNOT hold the license owner responsible for damages caused by the code</li>
<li class="has-line-data" data-line-start="88" data-line-end="89">You MUST retain the original copyright when redistributing (in code/app form)</li>
<li class="has-line-data" data-line-start="89" data-line-end="91">You MUST state significant changes made to the software when redistributing</li>
</ul>
<p class="has-line-data" data-line-start="91" data-line-end="92">...but of course, you should read the whole thing below for the true legalese.</p>
<p class="has-line-data" data-line-start="93" data-line-end="99">Besides, some of the source code contained in the LITIV Framework has been<br>
reimplemented from sources within the OpenCV library, or from code fragments<br>
taken from OpenCV&apos;s mailing list, bug tracker, or unmerged branches. You must<br>
therefore abide by OpenCV&apos;s License to use the LITIV Framework. The full license<br>
is available at <a href="https://github.com/opencv/opencv/">https://github.com/opencv/opencv/</a> and a copy has been added at<br>
the bottom of this file.</p>
<hr>
<pre><code>                             Apache License
                       Version 2.0, January 2004
                    http://www.apache.org/licenses/
</code></pre>
<p class="has-line-data" data-line-start="106" data-line-end="107">TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</p>
<ol>
<li class="has-line-data" data-line-start="108" data-line-end="167">
<p class="has-line-data" data-line-start="108" data-line-end="109">Definitions.</p>
<p class="has-line-data" data-line-start="110" data-line-end="112">&quot;License&quot; shall mean the terms and conditions for use, reproduction,<br>
and distribution as defined by Sections 1 through 9 of this document.</p>
<p class="has-line-data" data-line-start="113" data-line-end="115">&quot;Licensor&quot; shall mean the copyright owner or entity authorized by<br>
the copyright owner that is granting the License.</p>
<p class="has-line-data" data-line-start="116" data-line-end="123">&quot;Legal Entity&quot; shall mean the union of the acting entity and all<br>
other entities that control, are controlled by, or are under common<br>
control with that entity. For the purposes of this definition,<br>
&quot;control&quot; means (i) the power, direct or indirect, to cause the<br>
direction or management of such entity, whether by contract or<br>
otherwise, or (ii) ownership of fifty percent (50%) or more of the<br>
outstanding shares, or (iii) beneficial ownership of such entity.</p>
<p class="has-line-data" data-line-start="124" data-line-end="126">&quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity<br>
exercising permissions granted by this License.</p>
<p class="has-line-data" data-line-start="127" data-line-end="130">&quot;Source&quot; form shall mean the preferred form for making modifications,<br>
including but not limited to software source code, documentation<br>
source, and configuration files.</p>
<p class="has-line-data" data-line-start="131" data-line-end="135">&quot;Object&quot; form shall mean any form resulting from mechanical<br>
transformation or translation of a Source form, including but<br>
not limited to compiled object code, generated documentation,<br>
and conversions to other media types.</p>
<p class="has-line-data" data-line-start="136" data-line-end="140">&quot;Work&quot; shall mean the work of authorship, whether in Source or<br>
Object form, made available under the License, as indicated by a<br>
copyright notice that is included in or attached to the work<br>
(an example is provided in the Appendix below).</p>
<p class="has-line-data" data-line-start="141" data-line-end="148">&quot;Derivative Works&quot; shall mean any work, whether in Source or Object<br>
form, that is based on (or derived from) the Work and for which the<br>
editorial revisions, annotations, elaborations, or other modifications<br>
represent, as a whole, an original work of authorship. For the purposes<br>
of this License, Derivative Works shall not include works that remain<br>
separable from, or merely link (or bind by name) to the interfaces of,<br>
the Work and Derivative Works thereof.</p>
<p class="has-line-data" data-line-start="149" data-line-end="162">&quot;Contribution&quot; shall mean any work of authorship, including<br>
the original version of the Work and any modifications or additions<br>
to that Work or Derivative Works thereof, that is intentionally<br>
submitted to Licensor for inclusion in the Work by the copyright owner<br>
or by an individual or Legal Entity authorized to submit on behalf of<br>
the copyright owner. For the purposes of this definition, &quot;submitted&quot;<br>
means any form of electronic, verbal, or written communication sent<br>
to the Licensor or its representatives, including but not limited to<br>
communication on electronic mailing lists, source code control systems,<br>
and issue tracking systems that are managed by, or on behalf of, the<br>
Licensor for the purpose of discussing and improving the Work, but<br>
excluding communication that is conspicuously marked or otherwise<br>
designated in writing by the copyright owner as &quot;Not a Contribution.&quot;</p>
<p class="has-line-data" data-line-start="163" data-line-end="166">&quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity<br>
on behalf of whom a Contribution has been received by Licensor and<br>
subsequently incorporated within the Work.</p>
</li>
<li class="has-line-data" data-line-start="167" data-line-end="174">
<p class="has-line-data" data-line-start="167" data-line-end="173">Grant of Copyright License. Subject to the terms and conditions of<br>
this License, each Contributor hereby grants to You a perpetual,<br>
worldwide, non-exclusive, no-charge, royalty-free, irrevocable<br>
copyright license to reproduce, prepare Derivative Works of,<br>
publicly display, publicly perform, sublicense, and distribute the<br>
Work and such Derivative Works in Source or Object form.</p>
</li>
<li class="has-line-data" data-line-start="174" data-line-end="190">
<p class="has-line-data" data-line-start="174" data-line-end="189">Grant of Patent License. Subject to the terms and conditions of<br>
this License, each Contributor hereby grants to You a perpetual,<br>
worldwide, non-exclusive, no-charge, royalty-free, irrevocable<br>
(except as stated in this section) patent license to make, have made,<br>
use, offer to sell, sell, import, and otherwise transfer the Work,<br>
where such license applies only to those patent claims licensable<br>
by such Contributor that are necessarily infringed by their<br>
Contribution(s) alone or by combination of their Contribution(s)<br>
with the Work to which such Contribution(s) was submitted. If You<br>
institute patent litigation against any entity (including a<br>
cross-claim or counterclaim in a lawsuit) alleging that the Work<br>
or a Contribution incorporated within the Work constitutes direct<br>
or contributory patent infringement, then any patent licenses<br>
granted to You under this License for that Work shall terminate<br>
as of the date such litigation is filed.</p>
</li>
<li class="has-line-data" data-line-start="190" data-line-end="231">
<p class="has-line-data" data-line-start="190" data-line-end="194">Redistribution. You may reproduce and distribute copies of the<br>
Work or Derivative Works thereof in any medium, with or without<br>
modifications, and in Source or Object form, provided that You<br>
meet the following conditions:</p>
<p class="has-line-data" data-line-start="195" data-line-end="197">(a) You must give any other recipients of the Work or<br>
Derivative Works a copy of this License; and</p>
<p class="has-line-data" data-line-start="198" data-line-end="200">(b) You must cause any modified files to carry prominent notices<br>
stating that You changed the files; and</p>
<p class="has-line-data" data-line-start="201" data-line-end="206">&copy; You must retain, in the Source form of any Derivative Works<br>
that You distribute, all copyright, patent, trademark, and<br>
attribution notices from the Source form of the Work,<br>
excluding those notices that do not pertain to any part of<br>
the Derivative Works; and</p>
<p class="has-line-data" data-line-start="207" data-line-end="223">(d) If the Work includes a &quot;NOTICE&quot; text file as part of its<br>
distribution, then any Derivative Works that You distribute must<br>
include a readable copy of the attribution notices contained<br>
within such NOTICE file, excluding those notices that do not<br>
pertain to any part of the Derivative Works, in at least one<br>
of the following places: within a NOTICE text file distributed<br>
as part of the Derivative Works; within the Source form or<br>
documentation, if provided along with the Derivative Works; or,<br>
within a display generated by the Derivative Works, if and<br>
wherever such third-party notices normally appear. The contents<br>
of the NOTICE file are for informational purposes only and<br>
do not modify the License. You may add Your own attribution<br>
notices within Derivative Works that You distribute, alongside<br>
or as an addendum to the NOTICE text from the Work, provided<br>
that such additional attribution notices cannot be construed<br>
as modifying the License.</p>
<p class="has-line-data" data-line-start="224" data-line-end="230">You may add Your own copyright statement to Your modifications and<br>
may provide additional or different license terms and conditions<br>
for use, reproduction, or distribution of Your modifications, or<br>
for any such Derivative Works as a whole, provided Your use,<br>
reproduction, and distribution of the Work otherwise complies with<br>
the conditions stated in this License.</p>
</li>
<li class="has-line-data" data-line-start="231" data-line-end="239">
<p class="has-line-data" data-line-start="231" data-line-end="238">Submission of Contributions. Unless You explicitly state otherwise,<br>
any Contribution intentionally submitted for inclusion in the Work<br>
by You to the Licensor shall be under the terms and conditions of<br>
this License, without any additional terms or conditions.<br>
Notwithstanding the above, nothing herein shall supersede or modify<br>
the terms of any separate license agreement you may have executed<br>
with Licensor regarding such Contributions.</p>
</li>
<li class="has-line-data" data-line-start="239" data-line-end="244">
<p class="has-line-data" data-line-start="239" data-line-end="243">Trademarks. This License does not grant permission to use the trade<br>
names, trademarks, service marks, or product names of the Licensor,<br>
except as required for reasonable and customary use in describing the<br>
origin of the Work and reproducing the content of the NOTICE file.</p>
</li>
<li class="has-line-data" data-line-start="244" data-line-end="254">
<p class="has-line-data" data-line-start="244" data-line-end="253">Disclaimer of Warranty. Unless required by applicable law or<br>
agreed to in writing, Licensor provides the Work (and each<br>
Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS,<br>
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<br>
implied, including, without limitation, any warranties or conditions<br>
of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A<br>
PARTICULAR PURPOSE. You are solely responsible for determining the<br>
appropriateness of using or redistributing the Work and assume any<br>
risks associated with Your exercise of permissions under this License.</p>
</li>
<li class="has-line-data" data-line-start="254" data-line-end="266">
<p class="has-line-data" data-line-start="254" data-line-end="265">Limitation of Liability. In no event and under no legal theory,<br>
whether in tort (including negligence), contract, or otherwise,<br>
unless required by applicable law (such as deliberate and grossly<br>
negligent acts) or agreed to in writing, shall any Contributor be<br>
liable to You for damages, including any direct, indirect, special,<br>
incidental, or consequential damages of any character arising as a<br>
result of this License or out of the use or inability to use the<br>
Work (including but not limited to damages for loss of goodwill,<br>
work stoppage, computer failure or malfunction, or any and all<br>
other commercial damages or losses), even if such Contributor<br>
has been advised of the possibility of such damages.</p>
</li>
<li class="has-line-data" data-line-start="266" data-line-end="277">
<p class="has-line-data" data-line-start="266" data-line-end="276">Accepting Warranty or Additional Liability. While redistributing<br>
the Work or Derivative Works thereof, You may choose to offer,<br>
and charge a fee for, acceptance of support, warranty, indemnity,<br>
or other liability obligations and/or rights consistent with this<br>
License. However, in accepting such obligations, You may act only<br>
on Your own behalf and on Your sole responsibility, not on behalf<br>
of any other Contributor, and only if You agree to indemnify,<br>
defend, and hold each Contributor harmless for any liability<br>
incurred by, or claims asserted against, such Contributor by reason<br>
of your accepting any such warranty or additional liability.</p>
</li>
</ol>
<p class="has-line-data" data-line-start="277" data-line-end="278">END OF TERMS AND CONDITIONS</p>
<hr>
<pre><code>                      License Agreement
           For Open Source Computer Vision Library
                   (3-clause BSD License)
</code></pre>
<p class="has-line-data" data-line-start="285" data-line-end="292">Copyright &copy; 2000-2016, Intel Corporation, all rights reserved.<br>
Copyright &copy; 2009-2011, Willow Garage Inc., all rights reserved.<br>
Copyright &copy; 2009-2016, NVIDIA Corporation, all rights reserved.<br>
Copyright &copy; 2010-2013, Advanced Micro Devices, Inc., all rights reserved.<br>
Copyright &copy; 2015-2016, OpenCV Foundation, all rights reserved.<br>
Copyright &copy; 2015-2016, Itseez Inc., all rights reserved.<br>
Third party copyrights are property of their respective owners.</p>
<p class="has-line-data" data-line-start="293" data-line-end="295">Redistribution and use in source and binary forms, with or without modification,<br>
are permitted provided that the following conditions are met:</p>
<ul>
<li class="has-line-data" data-line-start="296" data-line-end="299">
<p class="has-line-data" data-line-start="296" data-line-end="298">Redistributions of source code must retain the above copyright notice,<br>
this list of conditions and the following disclaimer.</p>
</li>
<li class="has-line-data" data-line-start="299" data-line-end="303">
<p class="has-line-data" data-line-start="299" data-line-end="302">Redistributions in binary form must reproduce the above copyright notice,<br>
this list of conditions and the following disclaimer in the documentation<br>
and/or other materials provided with the distribution.</p>
</li>
<li class="has-line-data" data-line-start="303" data-line-end="307">
<p class="has-line-data" data-line-start="303" data-line-end="306">Neither the names of the copyright holders nor the names of the contributors<br>
may be used to endorse or promote products derived from this software<br>
without specific prior written permission.</p>
</li>
</ul>
<p class="has-line-data" data-line-start="307" data-line-end="317">This software is provided by the copyright holders and contributors &quot;as is&quot; and<br>
any express or implied warranties, including, but not limited to, the implied<br>
warranties of merchantability and fitness for a particular purpose are disclaimed.<br>
In no event shall copyright holders or contributors be liable for any direct,<br>
indirect, incidental, special, exemplary, or consequential damages<br>
(including, but not limited to, procurement of substitute goods or services;<br>
loss of use, data, or profits; or business interruption) however caused<br>
and on any theory of liability, whether in contract, strict liability,<br>
or tort (including negligence or otherwise) arising in any way out of<br>
the use of this software, even if advised of the possibility of such damage.</p>

</body></html>